<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Project1210" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome Back !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-9p-Cd5">
                                <rect key="frame" x="68" y="412" width="278" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MainPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-3y-Ps6">
                                <rect key="frame" x="27" y="52" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="R9D-BF-qzB"/>
                                    <constraint firstAttribute="height" constant="360" id="vzM-kM-XGu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-6f-stg">
                                <rect key="frame" x="93.5" y="480" width="227" height="45"/>
                                <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Gaf-K7-rSX"/>
                                    <constraint firstAttribute="height" constant="45" id="TVh-IA-igw"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="az9-D7-4eC" kind="presentation" modalPresentationStyle="fullScreen" id="0LR-7z-bAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-EJ-iEB">
                                <rect key="frame" x="93.5" y="546" width="227" height="45"/>
                                <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="0i4-mo-Ds9"/>
                                    <constraint firstAttribute="height" constant="45" id="4Xz-YN-H3S"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dms-oC-2Wb" kind="presentation" modalPresentationStyle="fullScreen" id="Ley-Dl-Qb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't want to Sign Up? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enl-4h-flT">
                                <rect key="frame" x="93.5" y="607" width="114" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-T7-MXj">
                                <rect key="frame" x="93.5" y="627" width="227" height="45"/>
                                <color key="backgroundColor" red="1" green="0.45755505559999998" blue="0.3818738163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Mx-BL-2Et"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="CKU-us-17L"/>
                                </constraints>
                                <state key="normal" title="Guest Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iOR-DA-2LR" kind="presentation" modalPresentationStyle="fullScreen" id="hNw-yS-UVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enl-4h-flT" secondAttribute="trailing" symbolic="YES" id="BrT-j8-Anl"/>
                            <constraint firstItem="p8F-T7-MXj" firstAttribute="top" secondItem="enl-4h-flT" secondAttribute="bottom" constant="8" symbolic="YES" id="De8-dS-veK"/>
                            <constraint firstItem="Ndr-9p-Cd5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E9e-cd-7bd"/>
                            <constraint firstItem="h3C-3y-Ps6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F4X-Qv-IcR"/>
                            <constraint firstItem="Q7o-EJ-iEB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIa-0g-Zmh"/>
                            <constraint firstItem="p8F-T7-MXj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V0A-WO-Fjv"/>
                            <constraint firstItem="Y2d-6f-stg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ndr-9p-Cd5" secondAttribute="bottom" constant="12" id="cXR-vB-DGG"/>
                            <constraint firstItem="h3C-3y-Ps6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kXO-rZ-jru"/>
                            <constraint firstItem="enl-4h-flT" firstAttribute="top" secondItem="Q7o-EJ-iEB" secondAttribute="bottom" constant="16" id="o9V-7F-3wQ"/>
                            <constraint firstItem="Q7o-EJ-iEB" firstAttribute="top" secondItem="Y2d-6f-stg" secondAttribute="bottom" constant="12" id="uts-4M-6DM"/>
                            <constraint firstItem="enl-4h-flT" firstAttribute="leading" secondItem="p8F-T7-MXj" secondAttribute="leading" id="vQU-zB-zHu"/>
                            <constraint firstItem="Y2d-6f-stg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x0R-rZ-846"/>
                            <constraint firstItem="Ndr-9p-Cd5" firstAttribute="top" secondItem="h3C-3y-Ps6" secondAttribute="bottom" id="zh7-hi-bx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eg6-c2-L0l"/>
                    <connections>
                        <outlet property="mainPageGuestLoginButton" destination="p8F-T7-MXj" id="exS-Dd-BWc"/>
                        <outlet property="mainPageLoginButton" destination="Q7o-EJ-iEB" id="CV0-vu-cww"/>
                        <outlet property="mainPageSignUpButton" destination="Y2d-6f-stg" id="zzj-EI-Wj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="28i-xw-R4E">
            <objects>
                <viewController id="Dms-oC-2Wb" customClass="LoginViewController" customModule="Project1210" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmn-ZZ-cji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-ZK-Pcb">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log in" id="r7z-QJ-6uv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rOB-ki-TJY">
                                            <color key="tintColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="95T-ct-jNm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wavy_Ppl-04_Single-4" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-YM-fWd">
                                <rect key="frame" x="87" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Cu-Uo-jde"/>
                                    <constraint firstAttribute="height" constant="240" id="jZW-h8-7hE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csh-Mc-Hic">
                                <rect key="frame" x="92" y="407" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JonDoe0345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-my-7aH">
                                <rect key="frame" x="92" y="432" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OfC-5W-hgP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="dgY-Dc-jJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-ea-f8D">
                                <rect key="frame" x="92" y="478" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-UO-J6z">
                                <rect key="frame" x="92" y="503" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WDT-1V-7h3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="YZ2-2I-NC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-td-a8d">
                                <rect key="frame" x="117" y="617" width="180" height="50"/>
                                <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="1vR-TA-MuK"/>
                                    <constraint firstAttribute="height" constant="50" id="coU-8A-fys"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Dms-oC-2Wb" eventType="touchUpInside" id="75f-EG-166"/>
                                    <segue destination="bvz-Qh-JSm" kind="presentation" identifier="adminView" modalPresentationStyle="fullScreen" id="6JB-cn-Qc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPU-3i-Hwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4o-UO-J6z" firstAttribute="top" secondItem="I0h-ea-f8D" secondAttribute="bottom" constant="4" id="1Dt-Yz-QuX"/>
                            <constraint firstItem="33Y-YM-fWd" firstAttribute="top" secondItem="fqT-ZK-Pcb" secondAttribute="bottom" constant="30" id="2OV-Gt-pEo"/>
                            <constraint firstItem="Avc-td-a8d" firstAttribute="centerX" secondItem="r4o-UO-J6z" secondAttribute="centerX" id="3mR-1u-oRw"/>
                            <constraint firstItem="NPU-3i-Hwr" firstAttribute="trailing" secondItem="csh-Mc-Hic" secondAttribute="trailing" constant="243" id="6it-qO-7nn"/>
                            <constraint firstItem="NPU-3i-Hwr" firstAttribute="trailing" secondItem="I0h-ea-f8D" secondAttribute="trailing" constant="248" id="72L-oj-vjm"/>
                            <constraint firstItem="fqT-ZK-Pcb" firstAttribute="leading" secondItem="nmn-ZZ-cji" secondAttribute="leading" id="9gM-n3-dEn"/>
                            <constraint firstItem="r4o-UO-J6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I0h-ea-f8D" secondAttribute="leading" id="Aj4-Bd-IHN"/>
                            <constraint firstItem="Avc-td-a8d" firstAttribute="centerX" secondItem="fqT-ZK-Pcb" secondAttribute="centerX" id="FFR-qm-2Th"/>
                            <constraint firstItem="r4o-UO-J6z" firstAttribute="leading" secondItem="I0h-ea-f8D" secondAttribute="leading" id="GTA-yw-2yU"/>
                            <constraint firstItem="I0h-ea-f8D" firstAttribute="top" secondItem="ehe-my-7aH" secondAttribute="bottom" constant="12" id="IgO-Z2-4bW"/>
                            <constraint firstItem="Avc-td-a8d" firstAttribute="top" secondItem="r4o-UO-J6z" secondAttribute="bottom" constant="80" id="KlB-7L-58C"/>
                            <constraint firstItem="ehe-my-7aH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="csh-Mc-Hic" secondAttribute="leading" id="Re1-PJ-1br"/>
                            <constraint firstItem="Avc-td-a8d" firstAttribute="centerX" secondItem="ehe-my-7aH" secondAttribute="centerX" id="SDn-h2-MlN"/>
                            <constraint firstItem="ehe-my-7aH" firstAttribute="leading" secondItem="csh-Mc-Hic" secondAttribute="leading" id="Zpa-kg-cBH"/>
                            <constraint firstItem="Avc-td-a8d" firstAttribute="centerX" secondItem="nmn-ZZ-cji" secondAttribute="centerX" id="dAB-wW-Fth"/>
                            <constraint firstItem="fqT-ZK-Pcb" firstAttribute="top" secondItem="nmn-ZZ-cji" secondAttribute="top" constant="33" id="fZv-WJ-dbs"/>
                            <constraint firstItem="ehe-my-7aH" firstAttribute="top" secondItem="csh-Mc-Hic" secondAttribute="bottom" constant="4" id="lVV-3b-0IJ"/>
                            <constraint firstItem="csh-Mc-Hic" firstAttribute="top" secondItem="33Y-YM-fWd" secondAttribute="bottom" constant="60" id="rT6-Ld-htx"/>
                            <constraint firstItem="fqT-ZK-Pcb" firstAttribute="centerX" secondItem="33Y-YM-fWd" secondAttribute="centerX" id="uBp-zj-tKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Avc-td-a8d" id="TNA-3x-0fk"/>
                        <outlet property="passwordTextField" destination="r4o-UO-J6z" id="EqB-vt-RhO"/>
                        <outlet property="userNameTextField" destination="r4o-UO-J6z" id="Iqa-F8-JWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moa-3F-AkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3801.449275362319" y="958.92857142857133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kqo-r1-yfT">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOR-DA-2LR" customClass="MapViewController" customModule="Project1210" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpN-j4-eOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-CX-tOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-if-0Tf">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <color key="barTintColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Covid-19 App" id="pOi-7S-nVa"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-fD-jWT">
                                <rect key="frame" x="0.0" y="76" width="414" height="737"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-k5-IB1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="FH6-u8-xia">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="MapView" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Slu-wx-zrn">
                                            <rect key="frame" x="20" y="15" width="89" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="MyPageButtonPressed:" destination="iOR-DA-2LR" eventType="touchUpInside" id="qWD-5I-jmU"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="hAT-Q8-uXg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JGm-3a-ULT">
                                            <rect key="frame" x="109" y="15" width="198" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="mappin.circle" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="PRN-lQ-0Za">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uI7-fC-FQS">
                                            <rect key="frame" x="307" y="14" width="87" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="pencil.and.outline" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="symptomTestButtonPressed:" destination="iOR-DA-2LR" eventType="touchUpInside" id="JMk-aK-yun"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="symptomTestButtonPressed:" destination="iOR-DA-2LR" id="XYY-Co-Y2W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5j5-vq-K5R"/>
                        <color key="backgroundColor" red="0.5652808547" green="0.71115553379999996" blue="0.98114544150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="7KH-CX-tOc" firstAttribute="top" secondItem="bpN-j4-eOP" secondAttribute="top" id="2DC-Qf-agO"/>
                            <constraint firstItem="7KH-CX-tOc" firstAttribute="leading" secondItem="5j5-vq-K5R" secondAttribute="leading" id="AK2-Mx-Lrf"/>
                            <constraint firstItem="NIh-fD-jWT" firstAttribute="top" secondItem="RgC-if-0Tf" secondAttribute="bottom" id="BP1-1S-SvZ"/>
                            <constraint firstItem="ezn-k5-IB1" firstAttribute="top" secondItem="NIh-fD-jWT" secondAttribute="bottom" id="CG2-Mg-uth"/>
                            <constraint firstItem="5j5-vq-K5R" firstAttribute="trailing" secondItem="7KH-CX-tOc" secondAttribute="trailing" id="Ene-Jf-9OR"/>
                            <constraint firstItem="ezn-k5-IB1" firstAttribute="trailing" secondItem="5j5-vq-K5R" secondAttribute="trailing" id="FLy-nZ-j41"/>
                            <constraint firstItem="RgC-if-0Tf" firstAttribute="leading" secondItem="5j5-vq-K5R" secondAttribute="leading" id="I1i-Vd-y4c"/>
                            <constraint firstItem="ezn-k5-IB1" firstAttribute="leading" secondItem="5j5-vq-K5R" secondAttribute="leading" id="MwQ-pY-OS7"/>
                            <constraint firstItem="RgC-if-0Tf" firstAttribute="trailing" secondItem="5j5-vq-K5R" secondAttribute="trailing" id="Wwh-HI-3dH"/>
                            <constraint firstItem="RgC-if-0Tf" firstAttribute="top" secondItem="bpN-j4-eOP" secondAttribute="top" constant="32" id="YJ0-lr-1Do"/>
                            <constraint firstItem="5j5-vq-K5R" firstAttribute="bottom" secondItem="ezn-k5-IB1" secondAttribute="bottom" id="bax-B1-BeL"/>
                            <constraint firstItem="NIh-fD-jWT" firstAttribute="trailing" secondItem="5j5-vq-K5R" secondAttribute="trailing" id="dNz-69-G9G"/>
                            <constraint firstItem="NIh-fD-jWT" firstAttribute="centerX" secondItem="5j5-vq-K5R" secondAttribute="centerX" id="nVh-0U-lUf"/>
                            <constraint firstAttribute="bottom" secondItem="7KH-CX-tOc" secondAttribute="bottom" id="nZV-RD-vwt"/>
                            <constraint firstItem="NIh-fD-jWT" firstAttribute="leading" secondItem="5j5-vq-K5R" secondAttribute="leading" id="rx3-EQ-zbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxF-0a-ubi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533.3333333333335" y="977.67857142857133"/>
        </scene>
        <!--Admin Page View Controller-->
        <scene sceneID="f9J-VQ-fMh">
            <objects>
                <viewController storyboardIdentifier="AdminPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bvz-Qh-JSm" customClass="AdminPageViewController" customModule="Project1210" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT8-F0-Jvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-Pi-NeU">
                                <rect key="frame" x="142" y="228" width="130" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56T-N5-UeI">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="SI0-Me-AIa"/>
                                            <constraint firstAttribute="height" constant="130" id="Zdg-5d-F2S"/>
                                        </constraints>
                                        <state key="normal" title="Add Symptoms">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-I2-MzX">
                                        <rect key="frame" x="0.0" y="160" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Kvz-gd-n6y"/>
                                            <constraint firstAttribute="width" constant="130" id="jji-s7-tez"/>
                                        </constraints>
                                        <state key="normal" title="log">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-ur-jd4">
                                        <rect key="frame" x="0.0" y="320" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="o5K-Tg-DiD"/>
                                            <constraint firstAttribute="width" constant="130" id="rEp-L3-Qcs"/>
                                        </constraints>
                                        <state key="normal" title="User List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-ZX-Rcv">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Admin" id="2bY-mk-D74">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ma1-ka-Zzj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vuk-Kc-KEZ">
                                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Exit ">
                                                    <color key="titleColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <color key="tintColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXb-6K-evV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPo-Pi-NeU" firstAttribute="centerY" secondItem="TXb-6K-evV" secondAttribute="centerY" id="KBp-hQ-Rx2"/>
                            <constraint firstItem="BPo-Pi-NeU" firstAttribute="centerX" secondItem="TXb-6K-evV" secondAttribute="centerX" id="xYO-XT-zpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSymptomsButton" destination="56T-N5-UeI" id="iSt-ky-fbk"/>
                        <outlet property="logButton" destination="cBv-I2-MzX" id="Agy-Uz-2bd"/>
                        <outlet property="userListButton" destination="6mN-ur-jd4" id="cfA-OE-CNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMB-3x-qud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="978"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YAo-vO-sch">
            <objects>
                <viewController id="az9-D7-4eC" customClass="SignUpViewController" customModule="Project1210" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA1-NF-Vxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wavy_Ppl-02_Single-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-Nb-jOE">
                                <rect key="frame" x="107" y="107.5" width="200" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RoP-vY-MAR"/>
                                    <constraint firstAttribute="width" constant="200" id="WKN-z4-vbD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password Validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-Pc-v9H">
                                <rect key="frame" x="92" y="685" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-5I-0Yv">
                                <rect key="frame" x="92" y="543.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-Ys-czX">
                                <rect key="frame" x="92" y="259.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-sA-ECg">
                                <rect key="frame" x="92" y="330.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07m-1j-7Pb">
                                <rect key="frame" x="92" y="401.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-oD-2Uy">
                                <rect key="frame" x="92" y="472.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-yx-02h">
                                <rect key="frame" x="92" y="614" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lty-qr-G5Y">
                                <rect key="frame" x="92" y="355.5" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="93q-dh-cTG"/>
                                    <constraint firstAttribute="height" constant="34" id="LWz-Ce-M6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-lw-Eg7">
                                <rect key="frame" x="92" y="426.5" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZN9-XJ-c0C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="pec-AL-G1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JonDoe0345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-gC-C0p">
                                <rect key="frame" x="92" y="568" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="O3g-G8-M8D"/>
                                    <constraint firstAttribute="height" constant="34" id="hAx-8A-rnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eso-wG-rPP">
                                <rect key="frame" x="92" y="639" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R8c-kk-4BY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="uPB-ge-XYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-cK-xFs">
                                <rect key="frame" x="92" y="710" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="63f-e1-Ggc"/>
                                    <constraint firstAttribute="height" constant="34" id="c3O-Yv-55z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-7J-4Yk">
                                <rect key="frame" x="92" y="497.5" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="3Uz-Oe-PTL"/>
                                    <constraint firstAttribute="height" constant="34" id="EEQ-E2-inx"/>
                                </constraints>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelected:" destination="az9-D7-4eC" eventType="valueChanged" id="FgN-Be-EQl"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-br-Y0y">
                                <rect key="frame" x="92" y="284.5" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KXf-c4-4iO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="MTo-0U-r2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-1t-fKg">
                                <rect key="frame" x="117" y="756" width="180" height="50"/>
                                <color key="backgroundColor" red="0.31181344389999999" green="0.37203043699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLP-YK-weg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="lCz-gQ-Ix6"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="az9-D7-4eC" eventType="touchUpInside" id="sWJ-PV-o44"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-1Z-NHp">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Singn Up" id="0nc-yI-Rw1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="e2b-qa-4tR">
                                            <color key="tintColor" red="0.049941800529999997" green="0.070284210149999998" blue="0.42018136379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="JfM-Yx-b9O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRM-pU-EjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccs-Ys-czX" firstAttribute="top" secondItem="Xig-Nb-jOE" secondAttribute="bottom" constant="12" id="0Ln-M2-hTR"/>
                            <constraint firstItem="hc6-7J-4Yk" firstAttribute="leading" secondItem="nAC-oD-2Uy" secondAttribute="leading" id="2EW-YL-rWl"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="eso-wG-rPP" secondAttribute="centerX" id="4Ev-Af-f29"/>
                            <constraint firstItem="CbN-lw-Eg7" firstAttribute="leading" secondItem="07m-1j-7Pb" secondAttribute="leading" id="4Pp-FW-0dP"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" secondItem="hF0-sA-ECg" secondAttribute="trailing" constant="253" id="6nC-Cl-KLW"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="uA1-NF-Vxh" secondAttribute="centerX" id="6uD-Jw-OIJ"/>
                            <constraint firstItem="eso-wG-rPP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEa-yx-02h" secondAttribute="leading" id="8ze-QK-YwR"/>
                            <constraint firstItem="07m-1j-7Pb" firstAttribute="leading" secondItem="lty-qr-G5Y" secondAttribute="leading" id="9Kq-4D-7yQ"/>
                            <constraint firstItem="hnb-1Z-NHp" firstAttribute="leading" secondItem="QRM-pU-EjG" secondAttribute="leading" id="9Xj-Rn-xep"/>
                            <constraint firstItem="2lL-br-Y0y" firstAttribute="leading" secondItem="ccs-Ys-czX" secondAttribute="leading" id="COq-8P-uuF"/>
                            <constraint firstItem="hnb-1Z-NHp" firstAttribute="centerX" secondItem="QRM-pU-EjG" secondAttribute="centerX" id="DaB-TE-dKJ"/>
                            <constraint firstItem="eso-wG-rPP" firstAttribute="top" secondItem="CEa-yx-02h" secondAttribute="bottom" constant="4" id="I0X-Xg-TzU"/>
                            <constraint firstItem="hnb-1Z-NHp" firstAttribute="top" secondItem="uA1-NF-Vxh" secondAttribute="top" constant="32" id="KVB-ik-MKb"/>
                            <constraint firstItem="07m-1j-7Pb" firstAttribute="top" secondItem="lty-qr-G5Y" secondAttribute="bottom" constant="12" id="Kgc-3B-9fV"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="2lL-br-Y0y" secondAttribute="centerX" id="L8M-ay-MOo"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" secondItem="vD6-5I-0Yv" secondAttribute="trailing" constant="243" id="M5j-ZL-rIu"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" secondItem="CEa-yx-02h" secondAttribute="trailing" constant="248" id="MJb-ah-MZ7"/>
                            <constraint firstItem="nAC-oD-2Uy" firstAttribute="top" secondItem="CbN-lw-Eg7" secondAttribute="bottom" constant="12" id="Mh9-xx-MB7"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" secondItem="uaw-Pc-v9H" secondAttribute="trailing" constant="169" id="MjE-BH-TMj"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07m-1j-7Pb" secondAttribute="trailing" symbolic="YES" id="OX0-tJ-gzN"/>
                            <constraint firstItem="uaw-Pc-v9H" firstAttribute="top" secondItem="eso-wG-rPP" secondAttribute="bottom" constant="12" id="Qye-Yw-9DO"/>
                            <constraint firstItem="hc6-7J-4Yk" firstAttribute="top" secondItem="nAC-oD-2Uy" secondAttribute="bottom" constant="4" id="Rdn-L8-fAR"/>
                            <constraint firstItem="hnb-1Z-NHp" firstAttribute="centerX" secondItem="Xig-Nb-jOE" secondAttribute="centerX" id="RkW-SS-dna"/>
                            <constraint firstItem="hF0-sA-ECg" firstAttribute="top" secondItem="2lL-br-Y0y" secondAttribute="bottom" constant="12" id="S3Z-pa-MZy"/>
                            <constraint firstItem="lty-qr-G5Y" firstAttribute="leading" secondItem="hF0-sA-ECg" secondAttribute="leading" id="Two-GW-yNN"/>
                            <constraint firstItem="hnb-1Z-NHp" firstAttribute="trailing" secondItem="QRM-pU-EjG" secondAttribute="trailing" id="U7K-CL-5WG"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" secondItem="ccs-Ys-czX" secondAttribute="trailing" constant="277" id="UDa-lg-0gi"/>
                            <constraint firstItem="9Ql-cK-xFs" firstAttribute="leading" secondItem="uaw-Pc-v9H" secondAttribute="leading" id="W93-cm-7Vl"/>
                            <constraint firstItem="SZJ-gC-C0p" firstAttribute="leading" secondItem="vD6-5I-0Yv" secondAttribute="leading" id="WrG-xQ-zAE"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="SZJ-gC-C0p" secondAttribute="centerX" id="XNY-V6-v0B"/>
                            <constraint firstItem="QRM-pU-EjG" firstAttribute="trailing" secondItem="nAC-oD-2Uy" secondAttribute="trailing" constant="265" id="a5H-Dn-Hmd"/>
                            <constraint firstItem="lty-qr-G5Y" firstAttribute="top" secondItem="hF0-sA-ECg" secondAttribute="bottom" constant="4" id="bAW-H0-MHS"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="9Ql-cK-xFs" secondAttribute="centerX" id="cAs-tx-ewj"/>
                            <constraint firstItem="CbN-lw-Eg7" firstAttribute="top" secondItem="07m-1j-7Pb" secondAttribute="bottom" constant="4" id="cGk-fj-lRS"/>
                            <constraint firstItem="vD6-5I-0Yv" firstAttribute="top" secondItem="hc6-7J-4Yk" secondAttribute="bottom" constant="12" id="dRs-Zp-Gjn"/>
                            <constraint firstItem="SZJ-gC-C0p" firstAttribute="top" secondItem="vD6-5I-0Yv" secondAttribute="bottom" constant="4" id="eCj-X1-hqW"/>
                            <constraint firstItem="2lL-br-Y0y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ccs-Ys-czX" secondAttribute="leading" id="fz2-Nd-Zne"/>
                            <constraint firstItem="lty-qr-G5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hF0-sA-ECg" secondAttribute="leading" id="gpH-4F-Ygc"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="lty-qr-G5Y" secondAttribute="centerX" id="gs7-XN-Kkk"/>
                            <constraint firstItem="eso-wG-rPP" firstAttribute="leading" secondItem="CEa-yx-02h" secondAttribute="leading" id="j1h-ye-6Wl"/>
                            <constraint firstItem="9Ql-cK-xFs" firstAttribute="top" secondItem="uaw-Pc-v9H" secondAttribute="bottom" constant="4" id="jH8-q8-gOi"/>
                            <constraint firstItem="SZJ-gC-C0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vD6-5I-0Yv" secondAttribute="leading" id="onf-zK-GZE"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="top" secondItem="9Ql-cK-xFs" secondAttribute="bottom" constant="12" id="rHt-1N-Unp"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="hc6-7J-4Yk" secondAttribute="centerX" id="sdX-fz-aMa"/>
                            <constraint firstItem="lzQ-1t-fKg" firstAttribute="centerX" secondItem="CbN-lw-Eg7" secondAttribute="centerX" id="tBI-un-pwU"/>
                            <constraint firstItem="hc6-7J-4Yk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nAC-oD-2Uy" secondAttribute="leading" id="tGa-JO-vXh"/>
                            <constraint firstItem="Xig-Nb-jOE" firstAttribute="top" secondItem="hnb-1Z-NHp" secondAttribute="bottom" constant="31.5" id="tIN-O5-gaF"/>
                            <constraint firstItem="9Ql-cK-xFs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uaw-Pc-v9H" secondAttribute="leading" id="x7j-vS-fG9"/>
                            <constraint firstItem="CEa-yx-02h" firstAttribute="top" secondItem="SZJ-gC-C0p" secondAttribute="bottom" constant="12" id="xUa-kX-7G3"/>
                            <constraint firstItem="2lL-br-Y0y" firstAttribute="top" secondItem="ccs-Ys-czX" secondAttribute="bottom" constant="4" id="ygo-ES-E26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="CbN-lw-Eg7" id="bFM-1p-qzm"/>
                        <outlet property="genderSegmentControl" destination="hc6-7J-4Yk" id="6wt-Ym-opy"/>
                        <outlet property="nameTextField" destination="2lL-br-Y0y" id="dEI-Dt-koY"/>
                        <outlet property="passwordTextField" destination="eso-wG-rPP" id="yIL-pB-1BB"/>
                        <outlet property="passwordValidationTextField" destination="9Ql-cK-xFs" id="weY-5o-BhN"/>
                        <outlet property="signUpButton" destination="lzQ-1t-fKg" id="SNm-wd-vbS"/>
                        <outlet property="surnameTextField" destination="lty-qr-G5Y" id="W5v-A8-Zgh"/>
                        <outlet property="usernameTextField" destination="SZJ-gC-C0p" id="QHm-Qy-re2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-FS-2SB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="95T-ct-jNm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MainPageImage" width="7730" height="7730"/>
        <image name="Wavy_Ppl-02_Single-1" width="7695" height="7666"/>
        <image name="Wavy_Ppl-04_Single-4" width="7324" height="7316"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
