<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminSymptomViewController" customModule="Project1210" customModuleProvider="target">
            <connections>
                <outlet property="coughTextField" destination="Huu-0M-EHr" id="Cru-0W-JH6"/>
                <outlet property="feverTextField" destination="W50-Ly-wTP" id="JjJ-kD-Kpw"/>
                <outlet property="headacheTextField" destination="IdZ-oF-gQ5" id="FXY-iK-aSa"/>
                <outlet property="listButton" destination="s5K-39-bew" id="3pX-Sl-Bac"/>
                <outlet property="saveButton" destination="omA-A3-Svu" id="UzO-83-0LJ"/>
                <outlet property="shortnessOfBreathTextField" destination="nqX-wc-3J0" id="c0O-6r-j6Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="AdminSymptom" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-pI-Xlg">
                    <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <textAttributes key="largeTitleTextAttributes">
                        <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Admin Symptom" id="kJ1-WU-15g"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-w9-TF9">
                    <rect key="frame" x="55" y="107" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.45755505559999998" blue="0.3818738163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R83-Vd-ex3">
                    <rect key="frame" x="55" y="131" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cough:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-VG-V2x">
                    <rect key="frame" x="55" y="190" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-Fi-P2h">
                    <rect key="frame" x="55" y="273" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortness of breath:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-aU-r7I">
                    <rect key="frame" x="55" y="356" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-MC-l5Z">
                    <rect key="frame" x="55" y="439" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-aD-83l">
                    <rect key="frame" x="55" y="682" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-m8-Kej">
                    <rect key="frame" x="55" y="522" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-0M-EHr">
                    <rect key="frame" x="55" y="214" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W50-Ly-wTP">
                    <rect key="frame" x="55" y="297" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-wc-3J0">
                    <rect key="frame" x="55" y="380" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-oF-gQ5">
                    <rect key="frame" x="55" y="463" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-TD-Y5U">
                    <rect key="frame" x="55" y="706" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-C8-V6b">
                    <rect key="frame" x="55" y="602" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-Fg-Sb2">
                    <rect key="frame" x="55" y="626" width="304" height="32"/>
                    <segments>
                        <segment title="Age &lt; 60"/>
                        <segment title="Age ≥ 60"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-q8-Pw9">
                    <rect key="frame" x="55" y="546" width="304" height="32"/>
                    <segments>
                        <segment title="Female"/>
                        <segment title="Male"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omA-A3-Svu">
                    <rect key="frame" x="55" y="765" width="130" height="50"/>
                    <color key="backgroundColor" red="0.12995317579999999" green="0.16495552660000001" blue="0.44368329639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EpF-Ba-aiF"/>
                        <constraint firstAttribute="width" constant="130" id="PhL-YF-vve"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-39-bew">
                    <rect key="frame" x="229" y="765" width="130" height="50"/>
                    <color key="backgroundColor" red="1" green="0.45755505559999998" blue="0.3818738163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="oin-YE-AAi"/>
                        <constraint firstAttribute="height" constant="50" id="vcB-yr-JRl"/>
                    </constraints>
                    <state key="normal" title="List">
                        <color key="titleColor" red="0.92102593180000003" green="0.94162112470000003" blue="0.96470040079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4ea-q8-Pw9" firstAttribute="leading" secondItem="wLM-m8-Kej" secondAttribute="leading" id="149-g8-HvB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Huu-0M-EHr" secondAttribute="trailing" constant="55" id="1rl-cm-gdI"/>
                <constraint firstItem="Huu-0M-EHr" firstAttribute="leading" secondItem="izO-VG-V2x" secondAttribute="leading" id="224-fi-20y"/>
                <constraint firstItem="zc3-aU-r7I" firstAttribute="top" secondItem="W50-Ly-wTP" secondAttribute="bottom" constant="25" id="2ry-s4-Ppo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q08-Fg-Sb2" secondAttribute="trailing" constant="55" id="3Mh-r2-4dM"/>
                <constraint firstItem="izO-VG-V2x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="3Qf-bS-xkr"/>
                <constraint firstItem="omA-A3-Svu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="8JJ-FT-6pj"/>
                <constraint firstItem="C7q-aD-83l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Chc-ig-nhg"/>
                <constraint firstItem="IdZ-oF-gQ5" firstAttribute="top" secondItem="UJY-MC-l5Z" secondAttribute="bottom" constant="3" id="CzL-tB-r5G"/>
                <constraint firstItem="wE4-pI-Xlg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DN7-Gh-HuX"/>
                <constraint firstItem="W50-Ly-wTP" firstAttribute="leading" secondItem="cpK-Fi-P2h" secondAttribute="leading" id="E59-af-Mxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nqX-wc-3J0" secondAttribute="trailing" constant="55" id="Frx-Gn-JG7"/>
                <constraint firstItem="R83-Vd-ex3" firstAttribute="top" secondItem="VfJ-w9-TF9" secondAttribute="bottom" constant="3" id="HfM-Dx-WUF"/>
                <constraint firstItem="W50-Ly-wTP" firstAttribute="top" secondItem="cpK-Fi-P2h" secondAttribute="bottom" constant="3" id="IXd-z3-zLk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R83-Vd-ex3" secondAttribute="trailing" constant="55" id="LeP-Cz-RGA"/>
                <constraint firstItem="aMY-C8-V6b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="LuJ-is-rvt"/>
                <constraint firstItem="Q08-Fg-Sb2" firstAttribute="top" secondItem="aMY-C8-V6b" secondAttribute="bottom" constant="3" id="N6w-Eq-24Q"/>
                <constraint firstItem="izO-VG-V2x" firstAttribute="top" secondItem="R83-Vd-ex3" secondAttribute="bottom" constant="25" id="OBd-Nx-Ita"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2bw-TD-Y5U" secondAttribute="trailing" constant="55" id="OoH-sm-r9a"/>
                <constraint firstItem="wE4-pI-Xlg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PAT-NS-ucC"/>
                <constraint firstItem="UJY-MC-l5Z" firstAttribute="top" secondItem="nqX-wc-3J0" secondAttribute="bottom" constant="25" id="Q3P-Te-A8s"/>
                <constraint firstItem="Huu-0M-EHr" firstAttribute="top" secondItem="izO-VG-V2x" secondAttribute="bottom" constant="3" id="RT1-le-kYn"/>
                <constraint firstItem="cpK-Fi-P2h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Rnu-aZ-i8C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4ea-q8-Pw9" secondAttribute="trailing" constant="55" id="Rqx-fD-x1y"/>
                <constraint firstItem="s5K-39-bew" firstAttribute="top" secondItem="2bw-TD-Y5U" secondAttribute="bottom" constant="25" id="TvA-d8-KMZ"/>
                <constraint firstItem="IdZ-oF-gQ5" firstAttribute="leading" secondItem="UJY-MC-l5Z" secondAttribute="leading" id="Xw2-mr-L02"/>
                <constraint firstItem="wLM-m8-Kej" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Ydh-fc-5yR"/>
                <constraint firstItem="C7q-aD-83l" firstAttribute="top" secondItem="Q08-Fg-Sb2" secondAttribute="bottom" constant="25" id="a0m-TT-hgo"/>
                <constraint firstItem="2bw-TD-Y5U" firstAttribute="top" secondItem="C7q-aD-83l" secondAttribute="bottom" constant="3" id="ajG-Ge-R59"/>
                <constraint firstItem="nqX-wc-3J0" firstAttribute="top" secondItem="zc3-aU-r7I" secondAttribute="bottom" constant="3" id="b1z-8f-4Mm"/>
                <constraint firstItem="zc3-aU-r7I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="fva-ii-Pb9"/>
                <constraint firstItem="wE4-pI-Xlg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fvw-pU-zpu"/>
                <constraint firstItem="VfJ-w9-TF9" firstAttribute="top" secondItem="wE4-pI-Xlg" secondAttribute="bottom" constant="30" id="h0q-ij-bQh"/>
                <constraint firstItem="R83-Vd-ex3" firstAttribute="leading" secondItem="VfJ-w9-TF9" secondAttribute="leading" id="jwn-6R-cgW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s5K-39-bew" secondAttribute="trailing" constant="55" id="k0G-ij-x7K"/>
                <constraint firstItem="omA-A3-Svu" firstAttribute="top" secondItem="2bw-TD-Y5U" secondAttribute="bottom" constant="25" id="mew-Yg-n3c"/>
                <constraint firstItem="VfJ-w9-TF9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="mk8-WA-ocN"/>
                <constraint firstItem="wLM-m8-Kej" firstAttribute="top" secondItem="IdZ-oF-gQ5" secondAttribute="bottom" constant="25" id="nai-bx-NTd"/>
                <constraint firstItem="4ea-q8-Pw9" firstAttribute="top" secondItem="wLM-m8-Kej" secondAttribute="bottom" constant="3" id="nhm-bh-zLt"/>
                <constraint firstItem="wE4-pI-Xlg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="qkL-Gj-q8B"/>
                <constraint firstItem="Q08-Fg-Sb2" firstAttribute="leading" secondItem="aMY-C8-V6b" secondAttribute="leading" id="siE-3K-ZGf"/>
                <constraint firstItem="nqX-wc-3J0" firstAttribute="leading" secondItem="zc3-aU-r7I" secondAttribute="leading" id="spr-ww-SuE"/>
                <constraint firstItem="cpK-Fi-P2h" firstAttribute="top" secondItem="Huu-0M-EHr" secondAttribute="bottom" constant="25" id="tvC-x4-FSd"/>
                <constraint firstItem="aMY-C8-V6b" firstAttribute="top" secondItem="4ea-q8-Pw9" secondAttribute="bottom" constant="25" id="vb3-dh-Cwk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W50-Ly-wTP" secondAttribute="trailing" constant="55" id="wFl-KY-kUs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IdZ-oF-gQ5" secondAttribute="trailing" constant="55" id="wmC-sC-sfY"/>
                <constraint firstItem="2bw-TD-Y5U" firstAttribute="leading" secondItem="C7q-aD-83l" secondAttribute="leading" id="ysg-3Y-xaK"/>
                <constraint firstItem="UJY-MC-l5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="zej-D9-ThX"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="60.9375"/>
        </view>
    </objects>
</document>
